# TreeAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z/treeadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/treeadapter/: MainActivity.java  TreeAdapter.java
app/src/main/java/com/z/treeadapter/application/: AppHelper.java  BaseActivity.java  BaseModel.java
app/src/main/java/com/z/treeadapter/contant/: PermissionConstants.kt
app/src/main/java/com/z/treeadapter/mode/: DepartmentNode.java  UserLeaf.java
app/src/main/java/com/z/treeadapter/model/: DepartmentNode.java  UserLeaf.java
app/src/main/java/com/z/treeadapter/tree/: TreeNodeHelper.java
app/src/main/java/com/z/treeadapter/tree/adapter/: BaseRecyclerviewTreeAdapter.java
app/src/main/java/com/z/treeadapter/tree/holder/: BaseRecyclerviewHolder.java
app/src/main/java/com/z/treeadapter/tree/listener/: ITreeNodeClickListener.java
app/src/main/java/com/z/treeadapter/tree/model/: BaseLeaf.java  BaseNode.java  TreeNode.java
app/src/main/java/com/z/treeadapter/utils/: JsonHelper.java  ResHelper.java  ToastHelper.java
app/src/main/java/com/z/treeadapter/utils/json/: FastJsonConverter.java  GsonConverter.java  JsonConverterType.java
app/src/main/java/com/z/treeadapter/utils/json/base/: BaseConverter.java  IJsonConverter.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: base_activity.xml  base_content.xml  tree_department_item.xml  tree_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/z/treeadapter/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/z/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/z/db/: DatabaseManager.java
db/src/main/java/com/z/db/base/bll/: BaseBll.java  BaseBllFactory.java
db/src/main/java/com/z/db/base/dal/: BaseDal.java  BaseDalFactory.java
db/src/main/java/com/z/db/base/dao/: DbInterface.java  DbType.java
db/src/main/java/com/z/db/greendao/: GreenDaoContext.java  GreenDaoInterface.java  GreenDaoInterfaceImpl.java  GreenDaoManager.java  MigrationHelper.java
db/src/main/java/com/z/db/greendao/bll/: BllFactory.java  DepartmentBll.java  ErrorLogBll.java  GreenDaoBll.java  UserBll.java
db/src/main/java/com/z/db/greendao/dal/: DalFactory.java  DepartmentDal.java  ErrorLogDal.java  GreenDaoDal.java  UserDal.java
db/src/main/java/com/z/db/greendao/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  ErrorLogDao.java  UserDao.java
db/src/main/java/com/z/db/greendao/entities/: Department.java  ErrorLog.java  User.java
db/src/main/java/com/z/db/greendao/manager/: DaoManager.java  DbUsage.java  LogDbDaoMaster.java  PersonalDbDaoMaster.java
db/src/test/java/com/z/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
