// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.default_module_version = 'latest.release'
    ext.kotlin_version = "1.6.0"
    ext.green_dao_version = "3.3.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:${green_dao_version}"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 用于编译的SDK版本
    compile_sdk_version = 30
    // 用于Gradle编译项目的工具版本
    build_tools_version = "30.0.3"
    // 最低支持Android版本
    min_sdk_version = 21
    // 目标版本
    target_sdk_version = 30
    //JavaVersion
    java_version = JavaVersion.VERSION_1_8

    ktx_core_version = "1.6.0"
    kotlinx_coroutines_version = "1.5.2"
    appcompat_version = "1.3.1"
    material_version = "1.3.0"
    constraint_version = "2.1.1"
    multidex_version = "2.0.1"

    junit_version = "4.13.2"
    junit_ext_version = "1.1.2"
    test_espresso_version = "3.3.0"

    permission_version = "3.0.0"
    tiny_pinyin = "2.0.3"
    gson_version = "2.8.7"
    fast_json_version = "1.1.72.android"
}
