// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.default_module_version = "latest.release"
    ext.kotlin_version = "1.9.23"
    ext.green_dao_version = "3.3.0"
    ext.green_dao_pluigin_version = "3.3.1"
    dependencies {
        classpath "org.greenrobot:greendao-gradle-plugin:$green_dao_pluigin_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 用于编译的SDK版本
    compile_sdk_version = 34
    // 最低支持Android版本
    min_sdk_version = 21
    // 目标版本
    target_sdk_version = 34
    // ndk版本
    ndk_version = "18.1.5063045"
    //JavaVersion
    java_version = JavaVersion.VERSION_1_8
    jvm_target = "1.8"

    core_version = "1.8.0"
    kotlinx_coroutines_version = "1.6.4"
    appcompat_version = "1.6.1"
    annotation_version = "1.6.0"
    material_version = "1.8.0"
    constraint_version = "2.1.4"
    lifecycle_version = "2.6.0"
    startup_version = "1.1.1"
    recyclerview_version = "1.3.0"

    junit_version = "4.13.2"
    junit_ext_version = "1.1.5"
    test_espresso_version = "3.5.1"

    xx_permissions_version = "18.6"

    permission_version = "3.0.0"
    tiny_pinyin = "2.0.3"
    gson_version = "2.8.7"
    fast_json_version = "1.1.73.android"
}
