// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.default_module_version = 'latest.release'
    ext.green_dao_version = ext.default_module_version
    ext.kotlin_version = ext.default_module_version
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.greenrobot:greendao-gradle-plugin:${green_dao_version}"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 用于编译的SDK版本
    compile_sdk_version = 28
    // 用于Gradle编译项目的工具版本
    build_tools_version = "28.0.3"
    // 最低支持Android版本
    min_sdk_version = 21
    // 目标版本
    target_sdk_version = 28
    //JavaVersion
    java_version = JavaVersion.VERSION_1_8

    appcompat_version = '28.0.0'
    constraint_version = '1.1.3'
    navigation_version = '1.0.0'

    permission_version = '2.0.1'
    tiny_pinyin = '2.0.3'
    rxjava_version = '2.2.16'
    rxandroid_version = '2.1.1'
    gson_version = '2.8.5'
    fast_json_version = '1.1.71.android'
}
