plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

//名称
def getAppName() {
    return "TreeAdapter"
}

//时间
def buildTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getDefault())
}

android {
    namespace 'com.z.treeadapter'
    compileSdk compile_sdk_version
    defaultConfig {
        applicationId 'com.z.treeadapter'
        minSdk min_sdk_version
        targetSdk target_sdk_version
        //(x/xx/xx/xxx-->x.xx.xx.xxx)eg.-->1.23.45.078/1.23.45RC07-8
        versionCode 10000002
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/MANIFEST.MF'

        pickFirst '**/*.so'
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_target
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    //自动重命名APK
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "${getAppName()}-V${defaultConfig.versionName}(${defaultConfig.versionCode})-${buildTime()}.apk"
            } else if (variant.buildType.name == 'debug') {
                outputFileName = "${getAppName()}-V${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    //https://developer.android.com/kotlin/ktx
    implementation "androidx.core:core-ktx:$core_version"
    //https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    //https://github.com/material-components/material-components-android/releases
    implementation "com.google.android.material:material:$material_version"
    //https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    //https://developer.android.com/jetpack/androidx/releases/startup
    implementation "androidx.startup:startup-runtime:$startup_version"

    //https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //https://github.com/Kotlin/kotlinx.coroutines
    //https://developer.android.com/kotlin/coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"

    //XXPermissions
    //https://github.com/getActivity/XXPermissions
    implementation "com.github.getActivity:XXPermissions:$xx_permissions_version"

    //Ali FastJson反序列化时对大小写不敏感
    //https://github.com/alibaba/fastjson
    implementation "com.alibaba:fastjson:$fast_json_version"
    //Google Gson反序列化时对大小写敏感,要严格一致
    implementation "com.google.code.gson:gson:$gson_version"
    //TinyPinyin https://github.com/promeG/TinyPinyin
    implementation "com.github.promeg:tinypinyin:$tiny_pinyin"


    implementation project(path: ':db')
}
