apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

//名称
def getAppName() {
    return "TreeAdapter"
}

//时间
def buildTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getDefault())
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId 'com.z.treeadapter'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        //(x/xx/xx/xxx-->x.xx.xx.xxx)eg.-->1.23.45.078/1.23.45RC07-8
        versionCode 10000001
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    //自动重命名APK
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "${getAppName()}-V${defaultConfig.versionName}-${buildTime()}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                outputFileName = "${getAppName()}-V${defaultConfig.versionName}.apk"
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android Support
    //region
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.core:core-ktx:$ktx_core_version"

    //endregion
    //Test
    //region
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    //endregion
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation project(path: ':db')

    //Permission
    //region
    implementation "pub.devrel:easypermissions:$permission_version"
    //endregion
    //Ali FastJson反序列化时对大小写不敏感
    //https://github.com/alibaba/fastjson
    implementation "com.alibaba:fastjson:$fast_json_version"
    //Google Gson反序列化时对大小写敏感,要严格一致
    implementation "com.google.code.gson:gson:$gson_version"
    //TinyPinyin https://github.com/promeG/TinyPinyin
    implementation "com.github.promeg:tinypinyin:$tiny_pinyin"
}
